<!doctype html>
<html>
  <head>
    <title>Phone Socket!!</title>
 <style>
     html {
        height: 100%;
        width: 100%;
        display: table;
        -moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;
    }
      body {
        display:table-row;
        font-family:Arial;
        background-image: url('textures/background.jpg');
        background-size:cover;
        background-repeat: no-repeat;
        overflow:hidden;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    #isConnected{
      display:none;
    }
    #connect{
      position: absolute;
      left:50%;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
    }
    #wrapper{
      display: table-cell;
      border: 8px solid white;
    }

    #container{
    width:100%;
    height:100%;  
  }
  .start{
    position: fixed;
    width:100%;
    max-height:100%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  .start img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width:80%;
    max-height:80%;
  }
  .image{
    position:relative;
  }
  .text{
    color:white;
   position: absolute; 
   text-align: center;
   height:100%;
   top:45%;
   width: 100%; 
   z-index:4;
  }
  .button{
    background-color:white;
    background-color:rgba(255, 255, 255, .5);
    text-align:center;
    width: 200px;
    margin: auto;

  }

  #step00{

  }
  #step01{
    display:none;
  }
  #northing{
    color:white;
    text-align: center;
    line-height: 0px;
    font-size:4em;
  }
  #angle{
    color:white;
    text-align: center;
    line-height: 0px;
    font-size:4em;
  }
  #force{
    color:white;
    text-align: center;
    line-height: 0px;
    font-size:4em;
  }
  #step02{
    display:none;
  }
  #step03{
    display:none;
  }
  #step04{
    display:none;
  }
  #dataContainerOrientation {
    display:none;
  }
  #dataContainerMotion{
    display:none;
  }
  .spin{
    -webkit-animation:spin 20s linear infinite;
    -moz-animation:spin 20s linear infinite;
    animation:spin 20s linear infinite;
  }
  @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
  @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
  @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

  #elevationContainer{
    -webkit-perspective: 800px; /* Chrome, Safari, Opera  */
    -moz-perspective:800px;
    perspective: 800px;
  }
  #elevation{
  }
  .sliderWrapper{
    display:none;
  }
  .slider{
      position:absolute;
      height:100px;
      width:100px;
      background-color: blue;
      color:white;
      text-align:center;
      margin-left:-50px;
        left:50%;
    }
    #plus{
      top:50px;
    }
    #minus{
      bottom:50px;
    }
    </style>
  </head>
  <meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no" />

<body onLoad='init();documentReady()'>
    <script src="/socket.io/socket.io.js"></script>
  <script>
  //var socket = io();
</script>
  <div id='connect'>
    code: <input type="tel" id="code"><br>
    your team name: <input type="text" id='name'><br>
   <button onclick="App.Player.onPlayerStartClick()">connect</button>
  </div>
  <button onclick="sendDebug()">send debug</button>
  <div id='isConnected'>
    <div id = 'wrapper'>
      <div id="container">
        <div class="start" id="step00" onclick='customClick()'>
          <div class ="image">
            <h1 class="text">start</h1>
            <img src='textures/star1.png' class="spin">
          </div>
        </div>
        <div class="start" id="step01" onclick='customClick()'>
          <h1 id ='northing'>N</h1>
          <div class ="image">
            <h1 class="text">choose orientation</h1>
            <img src='textures/compass.png' id="compass">
          </div>
        </div>
        <div class="start" id="step02" onclick='customClick()'>
          <div class ="image">
            <h1 id ='angle'>10</h1>
            <h1 class="text">choose elevation</h1>
            <div id="elevationContainer">
              <img src='textures/circle.png' id= "elevation">
            </div>
          </div>
        </div>
        <div class="start" id="step03">
          <div class ="image">
            <div class='button' onclick='displayShake()'>
              <h1>shake</h1>
            </div>
            <div class='button' onclick ='displaySound()'>
              <h1>shout</h1>
            </div>
            <div class='button' onclick ='displayPrecision()'>
              <h1>precision</h1>
            </div>          
          </div>
        </div>
       <div class="start" id="step04" onmousedown='changeBackground()' onmouseup="goThrow()" ontouchstart="changeBackground()" ontouchend="goThrow()">
          <div class ="image">
            <h1 id ='force'>0</h1>
            <h1 class="text">throw it!</h1>
            <img src='textures/star1.png' class="spin">
          </div>
        </div>
      </div>
      <div id='dataContainerOrientation'></div>
      <div id='dataContainerMotion'></div>
  </div>
  <div id='sliderWrapper'>
    <div class='slider' id='plus' onmousedown='zoomIn()' onmouseup="stopZoomIn()" ontouchstart="zoomIn()" ontouchend="stopZoomIn()">
      <h1>+</h1>
    </div>
    <div class='slider' id='minus' onmousedown='zoomOut()' onmouseup="stopZoomOut()" ontouchstart="zoomOut()" ontouchend="stopZoomOut()">
      <h1>-</h1>
    </div>
  </div>

</div>
    <script src="http://www.html5canvastutorials.com/libraries/three.min.js"></script>
    <script  src ="geom5.js" defer></script>
  </body>
</html>